#datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.batch_size=10

#jackson
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.write-dates-as-timestamps=false