security.basic.enabled=false
spring.profiles.active=local

#datasource
spring.jooq.sql-dialect=MYSQL

#jackson
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.write-dates-as-timestamps=false