db.driver=@db.driver@
db.url=@db.url@
db.username=@db.username@
db.password=@db.password@

security.oauth2.client.id=frontend_id
security.user.name=test
security.user.password=123
security.signing.private=secret_pass